.bubbles-container
    display: flex
    flex-direction: column
    margin: 10px
    border: 1px solid #000
    border-radius: 25px

.display-names
    flex-direction: inherit
    font-size: 42px

.bubble
    background-color: transparent
    width: 70px
    height: 70px
    border-radius: 50%
    padding: 5px
    text-align: center
    margin: 10px
    border: 1px solid black

    &:hover
        background-color: #000
        color: #fff
        transition: color 0.5s, background-color 0.5s

    &:focus
        background-color: #000
        color: #fff

.bubble-input
    bottom: 50%
    float: center

.input-field
    background-color: transparent
    border: 1px solid black

.input-field::placeholder
        color: #00000094

.submit-button
    background-color: transparent
    border: 1px solid black
    cursor: pointer

    &:hover
        color: #fff
        background-color: #000
        transition: color 0.5s, background-color 0.5s