
.random-container
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    margin: 10px
    border: 1px solid #000
    border-radius: 25px

.random-button
    background-color: #ff0000
    border: 1px solid #ccc
    cursor: pointer
    margin: 10px
    color: #fff
    border-radius: 50%
    width: 75px
    height: 75px

.display-name
    color: #ff0000
    font-size: 3em
    margin: 10px

